# Common settings
API_URL=http://localhost:8000/v1
MODULE_DYNAMIC_ORIGIN=false
MODULE_BUNDLE_NAME=dleevmerchant.js
NODE_ENV=development

# Development mode settings
DEVELOPMENT_MODULE_PORT=8080
DEVELOPMENT_API_TARGET=https://
DEVELOPMENT_MODULE_RESOURCES_URL=https://dleev.merchant.com
